{
  "name": "my-devices",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://akiif.github.io/my-devices",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3"
  }
}
